% Created by tikzDevice version 0.8.1 on 2015-11-04 13:41:15
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue, linktocpage=true, breaklinks=true]{hyperref}
\usepackage[margin = 1in]{geometry}
\usepackage{varioref}  % adds page to references use \vref{} vs \ref{}
\usepackage{amsthm}
\newtheoremstyle{rcode}{1pt}{1pt}{}{}{\bfseries}{}{.5em}{}
\theoremstyle{rcode}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{Git Example}[section]
% User Commands
\newcommand{\noind}{\setlength{\parindent}{0pt}}
\newcommand{\reind}{\setlength{\parindent}{15pt}}

\title{Using the \textbf{R Code} and {\bfseries{Git Example}} Environments with \textbf{knitr}}
\author{Alan's Modifications and Notes}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 37.02, 34.03) rectangle (277.04,261.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.02, 34.03) rectangle (277.03,261.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02, 61.23) --
	(277.04, 61.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,117.49) --
	(277.04,117.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,173.74) --
	(277.04,173.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,230.00) --
	(277.04,230.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.30, 34.03) --
	( 77.30,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.26, 34.03) --
	(119.26,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.22, 34.03) --
	(161.22,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.18, 34.03) --
	(203.18,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.14, 34.03) --
	(245.14,261.09);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 37.02, 89.36) --
	(277.04, 89.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 37.02,145.62) --
	(277.04,145.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 37.02,201.87) --
	(277.04,201.87);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 37.02,258.13) --
	(277.04,258.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.32, 34.03) --
	( 56.32,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.28, 34.03) --
	( 98.28,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (140.24, 34.03) --
	(140.24,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (182.20, 34.03) --
	(182.20,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (224.16, 34.03) --
	(224.16,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.13, 34.03) --
	(266.13,261.09);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (123.46,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (140.24,151.24) circle (  1.07);

\path[fill=fillColor] (148.64,145.62) circle (  1.07);

\path[fill=fillColor] (106.68,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,128.74) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (106.68,117.49) circle (  1.07);

\path[fill=fillColor] (140.24,134.36) circle (  1.07);

\path[fill=fillColor] (131.85,128.74) circle (  1.07);

\path[fill=fillColor] ( 98.28,117.49) circle (  1.07);

\path[fill=fillColor] (115.07,117.49) circle (  1.07);

\path[fill=fillColor] (115.07,117.49) circle (  1.07);

\path[fill=fillColor] ( 98.28,117.49) circle (  1.07);

\path[fill=fillColor] ( 98.28,111.86) circle (  1.07);

\path[fill=fillColor] (115.07,117.49) circle (  1.07);

\path[fill=fillColor] (106.68,106.24) circle (  1.07);

\path[fill=fillColor] ( 89.89, 89.36) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 89.89, 89.36) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 73.11, 72.48) circle (  1.07);

\path[fill=fillColor] (106.68,123.11) circle (  1.07);

\path[fill=fillColor] ( 98.28,106.24) circle (  1.07);

\path[fill=fillColor] (106.68,123.11) circle (  1.07);

\path[fill=fillColor] ( 98.28,117.49) circle (  1.07);

\path[fill=fillColor] ( 98.28,111.86) circle (  1.07);

\path[fill=fillColor] ( 89.89, 83.73) circle (  1.07);

\path[fill=fillColor] ( 64.71, 55.61) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] (131.85,128.74) circle (  1.07);

\path[fill=fillColor] (157.03,145.62) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,139.99) circle (  1.07);

\path[fill=fillColor] (115.07,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,111.86) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (106.68,100.61) circle (  1.07);

\path[fill=fillColor] (106.68,100.61) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] ( 64.71, 72.48) circle (  1.07);

\path[fill=fillColor] ( 98.28,100.61) circle (  1.07);

\path[fill=fillColor] ( 98.28, 94.99) circle (  1.07);

\path[fill=fillColor] (106.68,106.24) circle (  1.07);

\path[fill=fillColor] (106.68,106.24) circle (  1.07);

\path[fill=fillColor] ( 98.28, 83.73) circle (  1.07);

\path[fill=fillColor] ( 89.89, 78.11) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 89.89, 83.73) circle (  1.07);

\path[fill=fillColor] ( 89.89, 83.73) circle (  1.07);

\path[fill=fillColor] ( 47.93, 44.36) circle (  1.07);

\path[fill=fillColor] ( 64.71, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 47.93, 44.36) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 66.86) circle (  1.07);

\path[fill=fillColor] ( 81.50, 78.11) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 73.11, 66.86) circle (  1.07);

\path[fill=fillColor] ( 47.93, 44.36) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 73.11, 66.86) circle (  1.07);

\path[fill=fillColor] ( 47.93, 44.36) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 64.71, 66.86) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 64.71, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 72.48) circle (  1.07);

\path[fill=fillColor] ( 73.11, 78.11) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 98.28, 83.73) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 81.50, 83.73) circle (  1.07);

\path[fill=fillColor] ( 81.50, 83.73) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 81.50, 66.86) circle (  1.07);

\path[fill=fillColor] ( 81.50, 66.86) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,117.49) circle (  1.07);

\path[fill=fillColor] (115.07,123.11) circle (  1.07);

\path[fill=fillColor] (106.68,111.86) circle (  1.07);

\path[fill=fillColor] ( 98.28, 94.99) circle (  1.07);

\path[fill=fillColor] ( 98.28,100.61) circle (  1.07);

\path[fill=fillColor] ( 98.28,106.24) circle (  1.07);

\path[fill=fillColor] ( 98.28,100.61) circle (  1.07);

\path[fill=fillColor] ( 89.89, 89.36) circle (  1.07);

\path[fill=fillColor] (207.38,162.49) circle (  1.07);

\path[fill=fillColor] (173.81,156.87) circle (  1.07);

\path[fill=fillColor] (182.20,156.87) circle (  1.07);

\path[fill=fillColor] (165.42,139.99) circle (  1.07);

\path[fill=fillColor] (173.81,156.87) circle (  1.07);

\path[fill=fillColor] (190.60,168.12) circle (  1.07);

\path[fill=fillColor] (182.20,179.37) circle (  1.07);

\path[fill=fillColor] (173.81,179.37) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,128.74) circle (  1.07);

\path[fill=fillColor] (148.64,145.62) circle (  1.07);

\path[fill=fillColor] (148.64,151.24) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,134.36) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,139.99) circle (  1.07);

\path[fill=fillColor] (140.24,134.36) circle (  1.07);

\path[fill=fillColor] (140.24,128.74) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (106.68,111.86) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (115.07,100.61) circle (  1.07);

\path[fill=fillColor] ( 98.28, 83.73) circle (  1.07);

\path[fill=fillColor] ( 98.28, 89.36) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 47.93, 44.36) circle (  1.07);

\path[fill=fillColor] ( 89.89, 83.73) circle (  1.07);

\path[fill=fillColor] ( 81.50, 78.11) circle (  1.07);

\path[fill=fillColor] ( 64.71, 55.61) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 73.11, 78.11) circle (  1.07);

\path[fill=fillColor] ( 73.11, 78.11) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 64.71, 72.48) circle (  1.07);

\path[fill=fillColor] ( 64.71, 66.86) circle (  1.07);

\path[fill=fillColor] ( 73.11, 78.11) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 81.50, 83.73) circle (  1.07);

\path[fill=fillColor] ( 81.50, 83.73) circle (  1.07);

\path[fill=fillColor] ( 81.50, 72.48) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (131.85,128.74) circle (  1.07);

\path[fill=fillColor] (165.42,151.24) circle (  1.07);

\path[fill=fillColor] (165.42,156.87) circle (  1.07);

\path[fill=fillColor] (131.85,128.74) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,117.49) circle (  1.07);

\path[fill=fillColor] (131.85,117.49) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] ( 98.28, 72.48) circle (  1.07);

\path[fill=fillColor] ( 89.89, 89.36) circle (  1.07);

\path[fill=fillColor] ( 73.11, 78.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (106.68,123.11) circle (  1.07);

\path[fill=fillColor] (115.07,128.74) circle (  1.07);

\path[fill=fillColor] (123.46,134.36) circle (  1.07);

\path[fill=fillColor] (106.68,117.49) circle (  1.07);

\path[fill=fillColor] (123.46,117.49) circle (  1.07);

\path[fill=fillColor] (123.46,111.86) circle (  1.07);

\path[fill=fillColor] (140.24,128.74) circle (  1.07);

\path[fill=fillColor] (131.85,117.49) circle (  1.07);

\path[fill=fillColor] (140.24,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,106.24) circle (  1.07);

\path[fill=fillColor] (148.64,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (140.24,117.49) circle (  1.07);

\path[fill=fillColor] (140.24,128.74) circle (  1.07);

\path[fill=fillColor] (131.85,117.49) circle (  1.07);

\path[fill=fillColor] (140.24,128.74) circle (  1.07);

\path[fill=fillColor] ( 98.28, 89.36) circle (  1.07);

\path[fill=fillColor] (106.68, 89.36) circle (  1.07);

\path[fill=fillColor] ( 98.28, 83.73) circle (  1.07);

\path[fill=fillColor] ( 98.28, 72.48) circle (  1.07);

\path[fill=fillColor] (106.68, 89.36) circle (  1.07);

\path[fill=fillColor] ( 89.89, 72.48) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,128.74) circle (  1.07);

\path[fill=fillColor] (148.64,151.24) circle (  1.07);

\path[fill=fillColor] (148.64,151.24) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (131.85,134.36) circle (  1.07);

\path[fill=fillColor] (148.64,128.74) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,151.24) circle (  1.07);

\path[fill=fillColor] (157.03,151.24) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,128.74) circle (  1.07);

\path[fill=fillColor] (173.81,145.62) circle (  1.07);

\path[fill=fillColor] (173.81,162.49) circle (  1.07);

\path[fill=fillColor] (190.60,173.74) circle (  1.07);

\path[fill=fillColor] (207.38,184.99) circle (  1.07);

\path[fill=fillColor] (190.60,173.74) circle (  1.07);

\path[fill=fillColor] ( 64.71, 61.23) circle (  1.07);

\path[fill=fillColor] ( 81.50, 78.11) circle (  1.07);

\path[fill=fillColor] ( 98.28, 89.36) circle (  1.07);

\path[fill=fillColor] (106.68, 89.36) circle (  1.07);

\path[fill=fillColor] (115.07,100.61) circle (  1.07);

\path[fill=fillColor] ( 98.28, 72.48) circle (  1.07);

\path[fill=fillColor] ( 98.28, 83.73) circle (  1.07);

\path[fill=fillColor] ( 98.28, 78.11) circle (  1.07);

\path[fill=fillColor] (106.68, 89.36) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (157.03,139.99) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (249.34,224.37) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (157.03,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (106.68,106.24) circle (  1.07);

\path[fill=fillColor] (115.07,111.86) circle (  1.07);

\path[fill=fillColor] (266.13,224.37) circle (  1.07);

\path[fill=fillColor] (215.77,207.50) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (131.85,123.11) circle (  1.07);

\path[fill=fillColor] (140.24,134.36) circle (  1.07);

\path[fill=fillColor] (140.24,139.99) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (123.46,139.99) circle (  1.07);

\path[fill=fillColor] (131.85,134.36) circle (  1.07);

\path[fill=fillColor] (148.64,139.99) circle (  1.07);

\path[fill=fillColor] (106.68,123.11) circle (  1.07);

\path[fill=fillColor] (123.46,123.11) circle (  1.07);

\path[fill=fillColor] (115.07,123.11) circle (  1.07);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 47.93, 52.25) --
	( 50.69, 54.64) --
	( 53.45, 57.03) --
	( 56.22, 59.43) --
	( 58.98, 61.82) --
	( 61.74, 64.21) --
	( 64.50, 66.61) --
	( 67.26, 69.01) --
	( 70.03, 71.41) --
	( 72.79, 73.81) --
	( 75.55, 76.21) --
	( 78.31, 78.61) --
	( 81.07, 81.02) --
	( 83.84, 83.43) --
	( 86.60, 85.85) --
	( 89.36, 88.27) --
	( 92.12, 90.69) --
	( 94.88, 93.12) --
	( 97.65, 95.55) --
	(100.41, 97.99) --
	(103.17,100.43) --
	(105.93,102.88) --
	(108.69,105.34) --
	(111.46,107.81) --
	(114.22,110.28) --
	(116.98,112.76) --
	(119.74,115.25) --
	(122.50,117.75) --
	(125.27,120.25) --
	(128.03,122.76) --
	(130.79,125.27) --
	(133.55,127.80) --
	(136.31,130.32) --
	(139.08,132.85) --
	(141.84,135.39) --
	(144.60,137.93) --
	(147.36,140.47) --
	(150.12,143.01) --
	(152.88,145.56) --
	(155.65,148.11) --
	(158.41,150.66) --
	(161.17,153.22) --
	(163.93,155.77) --
	(166.69,158.33) --
	(169.46,160.89) --
	(172.22,163.45) --
	(174.98,166.01) --
	(177.74,168.57) --
	(180.50,171.13) --
	(183.27,173.70) --
	(186.03,176.26) --
	(188.79,178.82) --
	(191.55,181.39) --
	(194.31,183.96) --
	(197.08,186.52) --
	(199.84,189.09) --
	(202.60,191.66) --
	(205.36,194.22) --
	(208.12,196.79) --
	(210.89,199.36) --
	(213.65,201.93) --
	(216.41,204.50) --
	(219.17,207.07) --
	(221.93,209.64) --
	(224.70,212.21) --
	(227.46,214.78) --
	(230.22,217.35) --
	(232.98,219.92) --
	(235.74,222.49) --
	(238.51,225.06) --
	(241.27,227.63) --
	(244.03,230.20) --
	(246.79,232.77) --
	(249.55,235.34) --
	(252.32,237.92) --
	(255.08,240.49) --
	(257.84,243.06) --
	(260.60,245.63) --
	(263.36,248.20) --
	(266.13,250.77) --
	(266.13,239.63) --
	(263.36,237.25) --
	(260.60,234.87) --
	(257.84,232.49) --
	(255.08,230.11) --
	(252.32,227.73) --
	(249.55,225.35) --
	(246.79,222.97) --
	(244.03,220.59) --
	(241.27,218.21) --
	(238.51,215.82) --
	(235.74,213.44) --
	(232.98,211.06) --
	(230.22,208.68) --
	(227.46,206.30) --
	(224.70,203.91) --
	(221.93,201.53) --
	(219.17,199.15) --
	(216.41,196.77) --
	(213.65,194.38) --
	(210.89,192.00) --
	(208.12,189.61) --
	(205.36,187.23) --
	(202.60,184.84) --
	(199.84,182.46) --
	(197.08,180.07) --
	(194.31,177.69) --
	(191.55,175.30) --
	(188.79,172.91) --
	(186.03,170.53) --
	(183.27,168.14) --
	(180.50,165.75) --
	(177.74,163.36) --
	(174.98,160.97) --
	(172.22,158.58) --
	(169.46,156.18) --
	(166.69,153.79) --
	(163.93,151.39) --
	(161.17,149.00) --
	(158.41,146.60) --
	(155.65,144.20) --
	(152.88,141.80) --
	(150.12,139.39) --
	(147.36,136.98) --
	(144.60,134.57) --
	(141.84,132.16) --
	(139.08,129.74) --
	(136.31,127.32) --
	(133.55,124.90) --
	(130.79,122.46) --
	(128.03,120.03) --
	(125.27,117.58) --
	(122.50,115.13) --
	(119.74,112.68) --
	(116.98,110.21) --
	(114.22,107.74) --
	(111.46,105.26) --
	(108.69,102.78) --
	(105.93,100.28) --
	(103.17, 97.78) --
	(100.41, 95.27) --
	( 97.65, 92.76) --
	( 94.88, 90.24) --
	( 92.12, 87.71) --
	( 89.36, 85.18) --
	( 86.60, 82.65) --
	( 83.84, 80.11) --
	( 81.07, 77.57) --
	( 78.31, 75.03) --
	( 75.55, 72.48) --
	( 72.79, 69.93) --
	( 70.03, 67.38) --
	( 67.26, 64.83) --
	( 64.50, 62.27) --
	( 61.74, 59.71) --
	( 58.98, 57.16) --
	( 56.22, 54.60) --
	( 53.45, 52.04) --
	( 50.69, 49.47) --
	( 47.93, 46.91) --
	cycle;
\definecolor{drawColor}{RGB}{51,102,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.93, 49.58) --
	( 50.69, 52.06) --
	( 53.45, 54.53) --
	( 56.22, 57.01) --
	( 58.98, 59.49) --
	( 61.74, 61.96) --
	( 64.50, 64.44) --
	( 67.26, 66.92) --
	( 70.03, 69.39) --
	( 72.79, 71.87) --
	( 75.55, 74.34) --
	( 78.31, 76.82) --
	( 81.07, 79.30) --
	( 83.84, 81.77) --
	( 86.60, 84.25) --
	( 89.36, 86.73) --
	( 92.12, 89.20) --
	( 94.88, 91.68) --
	( 97.65, 94.15) --
	(100.41, 96.63) --
	(103.17, 99.11) --
	(105.93,101.58) --
	(108.69,104.06) --
	(111.46,106.54) --
	(114.22,109.01) --
	(116.98,111.49) --
	(119.74,113.96) --
	(122.50,116.44) --
	(125.27,118.92) --
	(128.03,121.39) --
	(130.79,123.87) --
	(133.55,126.35) --
	(136.31,128.82) --
	(139.08,131.30) --
	(141.84,133.77) --
	(144.60,136.25) --
	(147.36,138.73) --
	(150.12,141.20) --
	(152.88,143.68) --
	(155.65,146.16) --
	(158.41,148.63) --
	(161.17,151.11) --
	(163.93,153.58) --
	(166.69,156.06) --
	(169.46,158.54) --
	(172.22,161.01) --
	(174.98,163.49) --
	(177.74,165.96) --
	(180.50,168.44) --
	(183.27,170.92) --
	(186.03,173.39) --
	(188.79,175.87) --
	(191.55,178.35) --
	(194.31,180.82) --
	(197.08,183.30) --
	(199.84,185.77) --
	(202.60,188.25) --
	(205.36,190.73) --
	(208.12,193.20) --
	(210.89,195.68) --
	(213.65,198.16) --
	(216.41,200.63) --
	(219.17,203.11) --
	(221.93,205.58) --
	(224.70,208.06) --
	(227.46,210.54) --
	(230.22,213.01) --
	(232.98,215.49) --
	(235.74,217.97) --
	(238.51,220.44) --
	(241.27,222.92) --
	(244.03,225.39) --
	(246.79,227.87) --
	(249.55,230.35) --
	(252.32,232.82) --
	(255.08,235.30) --
	(257.84,237.78) --
	(260.60,240.25) --
	(263.36,242.73) --
	(266.13,245.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 37.02, 34.03) rectangle (277.03,261.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91, 86.05) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,142.31) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,198.56) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,254.82) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75, 89.36) --
	( 37.02, 89.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,145.62) --
	( 37.02,145.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,201.87) --
	( 37.02,201.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,258.13) --
	( 37.02,258.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.32, 29.77) --
	( 56.32, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.28, 29.77) --
	( 98.28, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.24, 29.77) --
	(140.24, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.20, 29.77) --
	(182.20, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.16, 29.77) --
	(224.16, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.13, 29.77) --
	(266.13, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 56.32, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.28, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (140.24, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.20, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (224.16, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (266.13, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (157.03,  9.03) {cty};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,147.56) {hwy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (157.03,264.11) {$\hat{\beta}=(X'X)^{-1}X'Y$};
\end{scope}
\end{tikzpicture}

\end{document}
