% Created by tikzDevice version 0.8.1 on 2015-11-04 13:41:10
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue, linktocpage=true, breaklinks=true]{hyperref}
\usepackage[margin = 1in]{geometry}
\usepackage{varioref}  % adds page to references use \vref{} vs \ref{}
\usepackage{amsthm}
\newtheoremstyle{rcode}{1pt}{1pt}{}{}{\bfseries}{}{.5em}{}
\theoremstyle{rcode}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{Git Example}[section]
% User Commands
\newcommand{\noind}{\setlength{\parindent}{0pt}}
\newcommand{\reind}{\setlength{\parindent}{15pt}}

\title{Using the \textbf{R Code} and {\bfseries{Git Example}} Environments with \textbf{knitr}}
\author{Alan's Modifications and Notes}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (252.95,252.95);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (240.90,224.96);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (240.90,224.96);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 68.25) --
	(240.90, 68.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,119.34) --
	(240.90,119.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,170.42) --
	(240.90,170.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,221.51) --
	(240.90,221.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.37, 34.03) --
	( 69.37,224.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.36, 34.03) --
	(107.36,224.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.35, 34.03) --
	(145.35,224.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.34, 34.03) --
	(183.34,224.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.33, 34.03) --
	(221.33,224.96);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 42.71) --
	(240.90, 42.71);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 93.80) --
	(240.90, 93.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,144.88) --
	(240.90,144.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,195.96) --
	(240.90,195.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 50.37, 34.03) --
	( 50.37,224.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 88.37, 34.03) --
	( 88.37,224.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (126.36, 34.03) --
	(126.36,224.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (164.35, 34.03) --
	(164.35,224.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (202.34, 34.03) --
	(202.34,224.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (240.33, 34.03) --
	(240.33,224.96);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,192,203}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 53.41, 91.82) --
	( 53.76, 92.56) --
	( 54.11, 93.30) --
	( 54.46, 94.06) --
	( 54.81, 94.82) --
	( 55.16, 95.60) --
	( 55.51, 96.38) --
	( 55.86, 97.17) --
	( 56.21, 97.96) --
	( 56.56, 98.77) --
	( 56.91, 99.58) --
	( 57.26,100.40) --
	( 57.61,101.24) --
	( 57.96,102.07) --
	( 58.31,102.93) --
	( 58.65,103.78) --
	( 59.00,104.65) --
	( 59.35,105.53) --
	( 59.70,106.41) --
	( 60.05,107.31) --
	( 60.40,108.21) --
	( 60.75,109.13) --
	( 61.10,110.05) --
	( 61.45,110.98) --
	( 61.80,111.92) --
	( 62.15,112.87) --
	( 62.50,113.83) --
	( 62.85,114.80) --
	( 63.20,115.78) --
	( 63.55,116.77) --
	( 63.90,117.76) --
	( 64.25,118.77) --
	( 64.60,119.78) --
	( 64.94,120.80) --
	( 65.29,121.83) --
	( 65.64,122.87) --
	( 65.99,123.92) --
	( 66.34,124.97) --
	( 66.69,126.04) --
	( 67.04,127.11) --
	( 67.39,128.19) --
	( 67.74,129.27) --
	( 68.09,130.37) --
	( 68.44,131.47) --
	( 68.79,132.58) --
	( 69.14,133.69) --
	( 69.49,134.81) --
	( 69.84,135.93) --
	( 70.19,137.06) --
	( 70.54,138.20) --
	( 70.88,139.34) --
	( 71.23,140.48) --
	( 71.58,141.63) --
	( 71.93,142.79) --
	( 72.28,143.94) --
	( 72.63,145.10) --
	( 72.98,146.26) --
	( 73.33,147.43) --
	( 73.68,148.59) --
	( 74.03,149.76) --
	( 74.38,150.93) --
	( 74.73,152.09) --
	( 75.08,153.26) --
	( 75.43,154.43) --
	( 75.78,155.60) --
	( 76.13,156.76) --
	( 76.48,157.93) --
	( 76.83,159.09) --
	( 77.17,160.25) --
	( 77.52,161.41) --
	( 77.87,162.56) --
	( 78.22,163.71) --
	( 78.57,164.85) --
	( 78.92,165.99) --
	( 79.27,167.12) --
	( 79.62,168.25) --
	( 79.97,169.37) --
	( 80.32,170.48) --
	( 80.67,171.59) --
	( 81.02,172.69) --
	( 81.37,173.78) --
	( 81.72,174.86) --
	( 82.07,175.93) --
	( 82.42,177.00) --
	( 82.77,178.04) --
	( 83.11,179.09) --
	( 83.46,180.12) --
	( 83.81,181.14) --
	( 84.16,182.15) --
	( 84.51,183.15) --
	( 84.86,184.13) --
	( 85.21,185.10) --
	( 85.56,186.06) --
	( 85.91,187.00) --
	( 86.26,187.94) --
	( 86.61,188.85) --
	( 86.96,189.76) --
	( 87.31,190.65) --
	( 87.66,191.53) --
	( 88.01,192.38) --
	( 88.36,193.23) --
	( 88.71,194.05) --
	( 89.06,194.87) --
	( 89.40,195.67) --
	( 89.75,196.45) --
	( 90.10,197.22) --
	( 90.45,197.96) --
	( 90.80,198.70) --
	( 91.15,199.41) --
	( 91.50,200.12) --
	( 91.85,200.80) --
	( 92.20,201.47) --
	( 92.55,202.12) --
	( 92.90,202.76) --
	( 93.25,203.37) --
	( 93.60,203.98) --
	( 93.95,204.56) --
	( 94.30,205.13) --
	( 94.65,205.69) --
	( 95.00,206.22) --
	( 95.34,206.74) --
	( 95.69,207.24) --
	( 96.04,207.73) --
	( 96.39,208.20) --
	( 96.74,208.66) --
	( 97.09,209.10) --
	( 97.44,209.53) --
	( 97.79,209.94) --
	( 98.14,210.33) --
	( 98.49,210.71) --
	( 98.84,211.07) --
	( 99.19,211.43) --
	( 99.54,211.76) --
	( 99.89,212.09) --
	(100.24,212.39) --
	(100.59,212.69) --
	(100.94,212.97) --
	(101.29,213.23) --
	(101.63,213.49) --
	(101.98,213.73) --
	(102.33,213.96) --
	(102.68,214.17) --
	(103.03,214.38) --
	(103.38,214.57) --
	(103.73,214.76) --
	(104.08,214.92) --
	(104.43,215.08) --
	(104.78,215.23) --
	(105.13,215.37) --
	(105.48,215.49) --
	(105.83,215.61) --
	(106.18,215.72) --
	(106.53,215.81) --
	(106.88,215.90) --
	(107.23,215.98) --
	(107.57,216.05) --
	(107.92,216.10) --
	(108.27,216.16) --
	(108.62,216.20) --
	(108.97,216.23) --
	(109.32,216.26) --
	(109.67,216.27) --
	(110.02,216.28) --
	(110.37,216.28) --
	(110.72,216.28) --
	(111.07,216.26) --
	(111.42,216.24) --
	(111.77,216.21) --
	(112.12,216.17) --
	(112.47,216.12) --
	(112.82,216.07) --
	(113.17,216.01) --
	(113.52,215.95) --
	(113.86,215.87) --
	(114.21,215.79) --
	(114.56,215.70) --
	(114.91,215.61) --
	(115.26,215.51) --
	(115.61,215.39) --
	(115.96,215.28) --
	(116.31,215.15) --
	(116.66,215.02) --
	(117.01,214.88) --
	(117.36,214.74) --
	(117.71,214.58) --
	(118.06,214.42) --
	(118.41,214.26) --
	(118.76,214.08) --
	(119.11,213.90) --
	(119.46,213.70) --
	(119.81,213.51) --
	(120.15,213.29) --
	(120.50,213.08) --
	(120.85,212.85) --
	(121.20,212.62) --
	(121.55,212.38) --
	(121.90,212.13) --
	(122.25,211.87) --
	(122.60,211.60) --
	(122.95,211.33) --
	(123.30,211.04) --
	(123.65,210.74) --
	(124.00,210.43) --
	(124.35,210.12) --
	(124.70,209.79) --
	(125.05,209.46) --
	(125.40,209.11) --
	(125.75,208.76) --
	(126.09,208.39) --
	(126.44,208.01) --
	(126.79,207.62) --
	(127.14,207.22) --
	(127.49,206.82) --
	(127.84,206.39) --
	(128.19,205.96) --
	(128.54,205.52) --
	(128.89,205.06) --
	(129.24,204.59) --
	(129.59,204.12) --
	(129.94,203.63) --
	(130.29,203.12) --
	(130.64,202.61) --
	(130.99,202.08) --
	(131.34,201.55) --
	(131.69,201.00) --
	(132.04,200.44) --
	(132.38,199.86) --
	(132.73,199.28) --
	(133.08,198.67) --
	(133.43,198.07) --
	(133.78,197.44) --
	(134.13,196.81) --
	(134.48,196.16) --
	(134.83,195.50) --
	(135.18,194.83) --
	(135.53,194.15) --
	(135.88,193.45) --
	(136.23,192.74) --
	(136.58,192.03) --
	(136.93,191.30) --
	(137.28,190.56) --
	(137.63,189.80) --
	(137.98,189.04) --
	(138.32,188.26) --
	(138.67,187.48) --
	(139.02,186.68) --
	(139.37,185.88) --
	(139.72,185.06) --
	(140.07,184.23) --
	(140.42,183.40) --
	(140.77,182.55) --
	(141.12,181.70) --
	(141.47,180.83) --
	(141.82,179.96) --
	(142.17,179.07) --
	(142.52,178.18) --
	(142.87,177.28) --
	(143.22,176.38) --
	(143.57,175.46) --
	(143.92,174.54) --
	(144.27,173.61) --
	(144.61,172.68) --
	(144.96,171.74) --
	(145.31,170.79) --
	(145.66,169.84) --
	(146.01,168.88) --
	(146.36,167.92) --
	(146.71,166.95) --
	(147.06,165.98) --
	(147.41,165.01) --
	(147.76,164.03) --
	(148.11,163.05) --
	(148.46,162.06) --
	(148.81,161.08) --
	(149.16,160.09) --
	(149.51,159.10) --
	(149.86,158.10) --
	(150.21,157.11) --
	(150.55,156.12) --
	(150.90,155.13) --
	(151.25,154.13) --
	(151.60,153.14) --
	(151.95,152.15) --
	(152.30,151.16) --
	(152.65,150.17) --
	(153.00,149.19) --
	(153.35,148.20) --
	(153.70,147.22) --
	(154.05,146.24) --
	(154.40,145.27) --
	(154.75,144.30) --
	(155.10,143.33) --
	(155.45,142.37) --
	(155.80,141.41) --
	(156.15,140.46) --
	(156.50,139.51) --
	(156.84,138.57) --
	(157.19,137.63) --
	(157.54,136.70) --
	(157.89,135.77) --
	(158.24,134.86) --
	(158.59,133.95) --
	(158.94,133.04) --
	(159.29,132.15) --
	(159.64,131.26) --
	(159.99,130.38) --
	(160.34,129.51) --
	(160.69,128.65) --
	(161.04,127.79) --
	(161.39,126.94) --
	(161.74,126.10) --
	(162.09,125.28) --
	(162.44,124.46) --
	(162.78,123.65) --
	(163.13,122.85) --
	(163.48,122.06) --
	(163.83,121.28) --
	(164.18,120.51) --
	(164.53,119.75) --
	(164.88,119.00) --
	(165.23,118.26) --
	(165.58,117.53) --
	(165.93,116.81) --
	(166.28,116.10) --
	(166.63,115.41) --
	(166.98,114.72) --
	(167.33,114.04) --
	(167.68,113.38) --
	(168.03,112.73) --
	(168.38,112.08) --
	(168.73,111.45) --
	(169.07,110.83) --
	(169.42,110.22) --
	(169.77,109.62) --
	(170.12,109.03) --
	(170.47,108.46) --
	(170.82,107.89) --
	(171.17,107.34) --
	(171.52,106.80) --
	(171.87,106.27) --
	(172.22,105.75) --
	(172.57,105.23) --
	(172.92,104.74) --
	(173.27,104.25) --
	(173.62,103.77) --
	(173.97,103.31) --
	(174.32,102.85) --
	(174.67,102.41) --
	(175.01,101.98) --
	(175.36,101.55) --
	(175.71,101.14) --
	(176.06,100.74) --
	(176.41,100.35) --
	(176.76, 99.97) --
	(177.11, 99.60) --
	(177.46, 99.24) --
	(177.81, 98.88) --
	(178.16, 98.55) --
	(178.51, 98.22) --
	(178.86, 97.90) --
	(179.21, 97.59) --
	(179.56, 97.29) --
	(179.91, 97.00) --
	(180.26, 96.72) --
	(180.61, 96.45) --
	(180.96, 96.18) --
	(181.30, 95.93) --
	(181.65, 95.68) --
	(182.00, 95.45) --
	(182.35, 95.22) --
	(182.70, 95.01) --
	(183.05, 94.80) --
	(183.40, 94.60) --
	(183.75, 94.41) --
	(184.10, 94.22) --
	(184.45, 94.05) --
	(184.80, 93.88) --
	(185.15, 93.72) --
	(185.50, 93.56) --
	(185.85, 93.42) --
	(186.20, 93.28) --
	(186.55, 93.15) --
	(186.90, 93.03) --
	(187.25, 92.91) --
	(187.59, 92.81) --
	(187.94, 92.70) --
	(188.29, 92.61) --
	(188.64, 92.52) --
	(188.99, 92.43) --
	(189.34, 92.35) --
	(189.69, 92.28) --
	(190.04, 92.22) --
	(190.39, 92.16) --
	(190.74, 92.10) --
	(191.09, 92.05) --
	(191.44, 92.01) --
	(191.79, 91.97) --
	(192.14, 91.93) --
	(192.49, 91.90) --
	(192.84, 91.87) --
	(193.19, 91.85) --
	(193.53, 91.83) --
	(193.88, 91.81) --
	(194.23, 91.80) --
	(194.58, 91.79) --
	(194.93, 91.78) --
	(195.28, 91.78) --
	(195.63, 91.78) --
	(195.98, 91.78) --
	(196.33, 91.78) --
	(196.68, 91.79) --
	(197.03, 91.80) --
	(197.38, 91.81) --
	(197.73, 91.82) --
	(198.08, 91.83) --
	(198.43, 91.84) --
	(198.78, 91.86) --
	(199.13, 91.87) --
	(199.48, 91.89) --
	(199.82, 91.90) --
	(200.17, 91.92) --
	(200.52, 91.93) --
	(200.87, 91.94) --
	(201.22, 91.96) --
	(201.57, 91.97) --
	(201.92, 91.98) --
	(202.27, 91.99) --
	(202.62, 92.00) --
	(202.97, 92.01) --
	(203.32, 92.01) --
	(203.67, 92.02) --
	(204.02, 92.02) --
	(204.37, 92.02) --
	(204.72, 92.02) --
	(205.07, 92.01) --
	(205.42, 92.00) --
	(205.76, 91.99) --
	(206.11, 91.97) --
	(206.46, 91.95) --
	(206.81, 91.93) --
	(207.16, 91.90) --
	(207.51, 91.87) --
	(207.86, 91.84) --
	(208.21, 91.80) --
	(208.56, 91.76) --
	(208.91, 91.71) --
	(209.26, 91.66) --
	(209.61, 91.60) --
	(209.96, 91.54) --
	(210.31, 91.47) --
	(210.66, 91.40) --
	(211.01, 91.33) --
	(211.36, 91.24) --
	(211.71, 91.16) --
	(212.05, 91.06) --
	(212.40, 90.96) --
	(212.75, 90.86) --
	(213.10, 90.75) --
	(213.45, 90.63) --
	(213.80, 90.51) --
	(214.15, 90.38) --
	(214.50, 90.25) --
	(214.85, 90.11) --
	(215.20, 89.97) --
	(215.55, 89.81) --
	(215.90, 89.66) --
	(216.25, 89.49) --
	(216.60, 89.32) --
	(216.95, 89.14) --
	(217.30, 88.96) --
	(217.65, 88.77) --
	(217.99, 88.58) --
	(218.34, 88.38) --
	(218.69, 88.17) --
	(219.04, 87.95) --
	(219.39, 87.73) --
	(219.74, 87.51) --
	(220.09, 87.27) --
	(220.44, 87.03) --
	(220.79, 86.79) --
	(221.14, 86.54) --
	(221.49, 86.28) --
	(221.84, 86.02) --
	(222.19, 85.75) --
	(222.54, 85.47) --
	(222.89, 85.20) --
	(223.24, 84.91) --
	(223.59, 84.62) --
	(223.94, 84.32) --
	(224.28, 84.02) --
	(224.63, 83.71) --
	(224.98, 83.40) --
	(225.33, 83.08) --
	(225.68, 82.76) --
	(226.03, 82.43) --
	(226.38, 82.09) --
	(226.73, 81.76) --
	(227.08, 81.42) --
	(227.43, 81.07) --
	(227.78, 80.72) --
	(228.13, 80.37) --
	(228.48, 80.01) --
	(228.83, 79.64) --
	(229.18, 79.28) --
	(229.53, 78.91) --
	(229.88, 78.53) --
	(230.22, 78.16) --
	(230.57, 77.78) --
	(230.92, 77.39) --
	(231.27, 77.01) --
	(231.62, 76.62) --
	(231.97, 76.23) --
	(231.97, 42.71) --
	(231.62, 42.71) --
	(231.27, 42.71) --
	(230.92, 42.71) --
	(230.57, 42.71) --
	(230.22, 42.71) --
	(229.88, 42.71) --
	(229.53, 42.71) --
	(229.18, 42.71) --
	(228.83, 42.71) --
	(228.48, 42.71) --
	(228.13, 42.71) --
	(227.78, 42.71) --
	(227.43, 42.71) --
	(227.08, 42.71) --
	(226.73, 42.71) --
	(226.38, 42.71) --
	(226.03, 42.71) --
	(225.68, 42.71) --
	(225.33, 42.71) --
	(224.98, 42.71) --
	(224.63, 42.71) --
	(224.28, 42.71) --
	(223.94, 42.71) --
	(223.59, 42.71) --
	(223.24, 42.71) --
	(222.89, 42.71) --
	(222.54, 42.71) --
	(222.19, 42.71) --
	(221.84, 42.71) --
	(221.49, 42.71) --
	(221.14, 42.71) --
	(220.79, 42.71) --
	(220.44, 42.71) --
	(220.09, 42.71) --
	(219.74, 42.71) --
	(219.39, 42.71) --
	(219.04, 42.71) --
	(218.69, 42.71) --
	(218.34, 42.71) --
	(217.99, 42.71) --
	(217.65, 42.71) --
	(217.30, 42.71) --
	(216.95, 42.71) --
	(216.60, 42.71) --
	(216.25, 42.71) --
	(215.90, 42.71) --
	(215.55, 42.71) --
	(215.20, 42.71) --
	(214.85, 42.71) --
	(214.50, 42.71) --
	(214.15, 42.71) --
	(213.80, 42.71) --
	(213.45, 42.71) --
	(213.10, 42.71) --
	(212.75, 42.71) --
	(212.40, 42.71) --
	(212.05, 42.71) --
	(211.71, 42.71) --
	(211.36, 42.71) --
	(211.01, 42.71) --
	(210.66, 42.71) --
	(210.31, 42.71) --
	(209.96, 42.71) --
	(209.61, 42.71) --
	(209.26, 42.71) --
	(208.91, 42.71) --
	(208.56, 42.71) --
	(208.21, 42.71) --
	(207.86, 42.71) --
	(207.51, 42.71) --
	(207.16, 42.71) --
	(206.81, 42.71) --
	(206.46, 42.71) --
	(206.11, 42.71) --
	(205.76, 42.71) --
	(205.42, 42.71) --
	(205.07, 42.71) --
	(204.72, 42.71) --
	(204.37, 42.71) --
	(204.02, 42.71) --
	(203.67, 42.71) --
	(203.32, 42.71) --
	(202.97, 42.71) --
	(202.62, 42.71) --
	(202.27, 42.71) --
	(201.92, 42.71) --
	(201.57, 42.71) --
	(201.22, 42.71) --
	(200.87, 42.71) --
	(200.52, 42.71) --
	(200.17, 42.71) --
	(199.82, 42.71) --
	(199.48, 42.71) --
	(199.13, 42.71) --
	(198.78, 42.71) --
	(198.43, 42.71) --
	(198.08, 42.71) --
	(197.73, 42.71) --
	(197.38, 42.71) --
	(197.03, 42.71) --
	(196.68, 42.71) --
	(196.33, 42.71) --
	(195.98, 42.71) --
	(195.63, 42.71) --
	(195.28, 42.71) --
	(194.93, 42.71) --
	(194.58, 42.71) --
	(194.23, 42.71) --
	(193.88, 42.71) --
	(193.53, 42.71) --
	(193.19, 42.71) --
	(192.84, 42.71) --
	(192.49, 42.71) --
	(192.14, 42.71) --
	(191.79, 42.71) --
	(191.44, 42.71) --
	(191.09, 42.71) --
	(190.74, 42.71) --
	(190.39, 42.71) --
	(190.04, 42.71) --
	(189.69, 42.71) --
	(189.34, 42.71) --
	(188.99, 42.71) --
	(188.64, 42.71) --
	(188.29, 42.71) --
	(187.94, 42.71) --
	(187.59, 42.71) --
	(187.25, 42.71) --
	(186.90, 42.71) --
	(186.55, 42.71) --
	(186.20, 42.71) --
	(185.85, 42.71) --
	(185.50, 42.71) --
	(185.15, 42.71) --
	(184.80, 42.71) --
	(184.45, 42.71) --
	(184.10, 42.71) --
	(183.75, 42.71) --
	(183.40, 42.71) --
	(183.05, 42.71) --
	(182.70, 42.71) --
	(182.35, 42.71) --
	(182.00, 42.71) --
	(181.65, 42.71) --
	(181.30, 42.71) --
	(180.96, 42.71) --
	(180.61, 42.71) --
	(180.26, 42.71) --
	(179.91, 42.71) --
	(179.56, 42.71) --
	(179.21, 42.71) --
	(178.86, 42.71) --
	(178.51, 42.71) --
	(178.16, 42.71) --
	(177.81, 42.71) --
	(177.46, 42.71) --
	(177.11, 42.71) --
	(176.76, 42.71) --
	(176.41, 42.71) --
	(176.06, 42.71) --
	(175.71, 42.71) --
	(175.36, 42.71) --
	(175.01, 42.71) --
	(174.67, 42.71) --
	(174.32, 42.71) --
	(173.97, 42.71) --
	(173.62, 42.71) --
	(173.27, 42.71) --
	(172.92, 42.71) --
	(172.57, 42.71) --
	(172.22, 42.71) --
	(171.87, 42.71) --
	(171.52, 42.71) --
	(171.17, 42.71) --
	(170.82, 42.71) --
	(170.47, 42.71) --
	(170.12, 42.71) --
	(169.77, 42.71) --
	(169.42, 42.71) --
	(169.07, 42.71) --
	(168.73, 42.71) --
	(168.38, 42.71) --
	(168.03, 42.71) --
	(167.68, 42.71) --
	(167.33, 42.71) --
	(166.98, 42.71) --
	(166.63, 42.71) --
	(166.28, 42.71) --
	(165.93, 42.71) --
	(165.58, 42.71) --
	(165.23, 42.71) --
	(164.88, 42.71) --
	(164.53, 42.71) --
	(164.18, 42.71) --
	(163.83, 42.71) --
	(163.48, 42.71) --
	(163.13, 42.71) --
	(162.78, 42.71) --
	(162.44, 42.71) --
	(162.09, 42.71) --
	(161.74, 42.71) --
	(161.39, 42.71) --
	(161.04, 42.71) --
	(160.69, 42.71) --
	(160.34, 42.71) --
	(159.99, 42.71) --
	(159.64, 42.71) --
	(159.29, 42.71) --
	(158.94, 42.71) --
	(158.59, 42.71) --
	(158.24, 42.71) --
	(157.89, 42.71) --
	(157.54, 42.71) --
	(157.19, 42.71) --
	(156.84, 42.71) --
	(156.50, 42.71) --
	(156.15, 42.71) --
	(155.80, 42.71) --
	(155.45, 42.71) --
	(155.10, 42.71) --
	(154.75, 42.71) --
	(154.40, 42.71) --
	(154.05, 42.71) --
	(153.70, 42.71) --
	(153.35, 42.71) --
	(153.00, 42.71) --
	(152.65, 42.71) --
	(152.30, 42.71) --
	(151.95, 42.71) --
	(151.60, 42.71) --
	(151.25, 42.71) --
	(150.90, 42.71) --
	(150.55, 42.71) --
	(150.21, 42.71) --
	(149.86, 42.71) --
	(149.51, 42.71) --
	(149.16, 42.71) --
	(148.81, 42.71) --
	(148.46, 42.71) --
	(148.11, 42.71) --
	(147.76, 42.71) --
	(147.41, 42.71) --
	(147.06, 42.71) --
	(146.71, 42.71) --
	(146.36, 42.71) --
	(146.01, 42.71) --
	(145.66, 42.71) --
	(145.31, 42.71) --
	(144.96, 42.71) --
	(144.61, 42.71) --
	(144.27, 42.71) --
	(143.92, 42.71) --
	(143.57, 42.71) --
	(143.22, 42.71) --
	(142.87, 42.71) --
	(142.52, 42.71) --
	(142.17, 42.71) --
	(141.82, 42.71) --
	(141.47, 42.71) --
	(141.12, 42.71) --
	(140.77, 42.71) --
	(140.42, 42.71) --
	(140.07, 42.71) --
	(139.72, 42.71) --
	(139.37, 42.71) --
	(139.02, 42.71) --
	(138.67, 42.71) --
	(138.32, 42.71) --
	(137.98, 42.71) --
	(137.63, 42.71) --
	(137.28, 42.71) --
	(136.93, 42.71) --
	(136.58, 42.71) --
	(136.23, 42.71) --
	(135.88, 42.71) --
	(135.53, 42.71) --
	(135.18, 42.71) --
	(134.83, 42.71) --
	(134.48, 42.71) --
	(134.13, 42.71) --
	(133.78, 42.71) --
	(133.43, 42.71) --
	(133.08, 42.71) --
	(132.73, 42.71) --
	(132.38, 42.71) --
	(132.04, 42.71) --
	(131.69, 42.71) --
	(131.34, 42.71) --
	(130.99, 42.71) --
	(130.64, 42.71) --
	(130.29, 42.71) --
	(129.94, 42.71) --
	(129.59, 42.71) --
	(129.24, 42.71) --
	(128.89, 42.71) --
	(128.54, 42.71) --
	(128.19, 42.71) --
	(127.84, 42.71) --
	(127.49, 42.71) --
	(127.14, 42.71) --
	(126.79, 42.71) --
	(126.44, 42.71) --
	(126.09, 42.71) --
	(125.75, 42.71) --
	(125.40, 42.71) --
	(125.05, 42.71) --
	(124.70, 42.71) --
	(124.35, 42.71) --
	(124.00, 42.71) --
	(123.65, 42.71) --
	(123.30, 42.71) --
	(122.95, 42.71) --
	(122.60, 42.71) --
	(122.25, 42.71) --
	(121.90, 42.71) --
	(121.55, 42.71) --
	(121.20, 42.71) --
	(120.85, 42.71) --
	(120.50, 42.71) --
	(120.15, 42.71) --
	(119.81, 42.71) --
	(119.46, 42.71) --
	(119.11, 42.71) --
	(118.76, 42.71) --
	(118.41, 42.71) --
	(118.06, 42.71) --
	(117.71, 42.71) --
	(117.36, 42.71) --
	(117.01, 42.71) --
	(116.66, 42.71) --
	(116.31, 42.71) --
	(115.96, 42.71) --
	(115.61, 42.71) --
	(115.26, 42.71) --
	(114.91, 42.71) --
	(114.56, 42.71) --
	(114.21, 42.71) --
	(113.86, 42.71) --
	(113.52, 42.71) --
	(113.17, 42.71) --
	(112.82, 42.71) --
	(112.47, 42.71) --
	(112.12, 42.71) --
	(111.77, 42.71) --
	(111.42, 42.71) --
	(111.07, 42.71) --
	(110.72, 42.71) --
	(110.37, 42.71) --
	(110.02, 42.71) --
	(109.67, 42.71) --
	(109.32, 42.71) --
	(108.97, 42.71) --
	(108.62, 42.71) --
	(108.27, 42.71) --
	(107.92, 42.71) --
	(107.57, 42.71) --
	(107.23, 42.71) --
	(106.88, 42.71) --
	(106.53, 42.71) --
	(106.18, 42.71) --
	(105.83, 42.71) --
	(105.48, 42.71) --
	(105.13, 42.71) --
	(104.78, 42.71) --
	(104.43, 42.71) --
	(104.08, 42.71) --
	(103.73, 42.71) --
	(103.38, 42.71) --
	(103.03, 42.71) --
	(102.68, 42.71) --
	(102.33, 42.71) --
	(101.98, 42.71) --
	(101.63, 42.71) --
	(101.29, 42.71) --
	(100.94, 42.71) --
	(100.59, 42.71) --
	(100.24, 42.71) --
	( 99.89, 42.71) --
	( 99.54, 42.71) --
	( 99.19, 42.71) --
	( 98.84, 42.71) --
	( 98.49, 42.71) --
	( 98.14, 42.71) --
	( 97.79, 42.71) --
	( 97.44, 42.71) --
	( 97.09, 42.71) --
	( 96.74, 42.71) --
	( 96.39, 42.71) --
	( 96.04, 42.71) --
	( 95.69, 42.71) --
	( 95.34, 42.71) --
	( 95.00, 42.71) --
	( 94.65, 42.71) --
	( 94.30, 42.71) --
	( 93.95, 42.71) --
	( 93.60, 42.71) --
	( 93.25, 42.71) --
	( 92.90, 42.71) --
	( 92.55, 42.71) --
	( 92.20, 42.71) --
	( 91.85, 42.71) --
	( 91.50, 42.71) --
	( 91.15, 42.71) --
	( 90.80, 42.71) --
	( 90.45, 42.71) --
	( 90.10, 42.71) --
	( 89.75, 42.71) --
	( 89.40, 42.71) --
	( 89.06, 42.71) --
	( 88.71, 42.71) --
	( 88.36, 42.71) --
	( 88.01, 42.71) --
	( 87.66, 42.71) --
	( 87.31, 42.71) --
	( 86.96, 42.71) --
	( 86.61, 42.71) --
	( 86.26, 42.71) --
	( 85.91, 42.71) --
	( 85.56, 42.71) --
	( 85.21, 42.71) --
	( 84.86, 42.71) --
	( 84.51, 42.71) --
	( 84.16, 42.71) --
	( 83.81, 42.71) --
	( 83.46, 42.71) --
	( 83.11, 42.71) --
	( 82.77, 42.71) --
	( 82.42, 42.71) --
	( 82.07, 42.71) --
	( 81.72, 42.71) --
	( 81.37, 42.71) --
	( 81.02, 42.71) --
	( 80.67, 42.71) --
	( 80.32, 42.71) --
	( 79.97, 42.71) --
	( 79.62, 42.71) --
	( 79.27, 42.71) --
	( 78.92, 42.71) --
	( 78.57, 42.71) --
	( 78.22, 42.71) --
	( 77.87, 42.71) --
	( 77.52, 42.71) --
	( 77.17, 42.71) --
	( 76.83, 42.71) --
	( 76.48, 42.71) --
	( 76.13, 42.71) --
	( 75.78, 42.71) --
	( 75.43, 42.71) --
	( 75.08, 42.71) --
	( 74.73, 42.71) --
	( 74.38, 42.71) --
	( 74.03, 42.71) --
	( 73.68, 42.71) --
	( 73.33, 42.71) --
	( 72.98, 42.71) --
	( 72.63, 42.71) --
	( 72.28, 42.71) --
	( 71.93, 42.71) --
	( 71.58, 42.71) --
	( 71.23, 42.71) --
	( 70.88, 42.71) --
	( 70.54, 42.71) --
	( 70.19, 42.71) --
	( 69.84, 42.71) --
	( 69.49, 42.71) --
	( 69.14, 42.71) --
	( 68.79, 42.71) --
	( 68.44, 42.71) --
	( 68.09, 42.71) --
	( 67.74, 42.71) --
	( 67.39, 42.71) --
	( 67.04, 42.71) --
	( 66.69, 42.71) --
	( 66.34, 42.71) --
	( 65.99, 42.71) --
	( 65.64, 42.71) --
	( 65.29, 42.71) --
	( 64.94, 42.71) --
	( 64.60, 42.71) --
	( 64.25, 42.71) --
	( 63.90, 42.71) --
	( 63.55, 42.71) --
	( 63.20, 42.71) --
	( 62.85, 42.71) --
	( 62.50, 42.71) --
	( 62.15, 42.71) --
	( 61.80, 42.71) --
	( 61.45, 42.71) --
	( 61.10, 42.71) --
	( 60.75, 42.71) --
	( 60.40, 42.71) --
	( 60.05, 42.71) --
	( 59.70, 42.71) --
	( 59.35, 42.71) --
	( 59.00, 42.71) --
	( 58.65, 42.71) --
	( 58.31, 42.71) --
	( 57.96, 42.71) --
	( 57.61, 42.71) --
	( 57.26, 42.71) --
	( 56.91, 42.71) --
	( 56.56, 42.71) --
	( 56.21, 42.71) --
	( 55.86, 42.71) --
	( 55.51, 42.71) --
	( 55.16, 42.71) --
	( 54.81, 42.71) --
	( 54.46, 42.71) --
	( 54.11, 42.71) --
	( 53.76, 42.71) --
	( 53.41, 42.71) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (240.90,224.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 39.41) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 90.49) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,141.58) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,192.66) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 42.71) --
	( 44.49, 42.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 93.80) --
	( 44.49, 93.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,144.88) --
	( 44.49,144.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,195.96) --
	( 44.49,195.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.37, 29.77) --
	( 50.37, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.37, 29.77) --
	( 88.37, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.36, 29.77) --
	(126.36, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.35, 29.77) --
	(164.35, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.34, 29.77) --
	(202.34, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.33, 29.77) --
	(240.33, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.37, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 88.37, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (126.36, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (164.35, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (202.34, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (240.33, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (142.69,  9.03) {miles per gallon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (142.69,227.97) {$\alpha + \beta = \delta$};
\end{scope}
\end{tikzpicture}

\end{document}
