% Created by tikzDevice version 0.8.1 on 2015-11-04 13:41:05
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue, linktocpage=true, breaklinks=true]{hyperref}
\usepackage[margin = 1in]{geometry}
\usepackage{varioref}  % adds page to references use \vref{} vs \ref{}
\usepackage{amsthm}
\newtheoremstyle{rcode}{1pt}{1pt}{}{}{\bfseries}{}{.5em}{}
\theoremstyle{rcode}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{Git Example}[section]
% User Commands
\newcommand{\noind}{\setlength{\parindent}{0pt}}
\newcommand{\reind}{\setlength{\parindent}{15pt}}

\title{Using the \textbf{R Code} and {\bfseries{Git Example}} Environments with \textbf{knitr}}
\author{Alan's Modifications and Notes}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (277.04,261.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (277.04,261.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 74.73) --
	(277.04, 74.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,135.48) --
	(277.04,135.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,196.24) --
	(277.04,196.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,256.99) --
	(277.04,256.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.95, 34.03) --
	( 73.95,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.93, 34.03) --
	(118.93,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.91, 34.03) --
	(163.91,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.89, 34.03) --
	(208.89,261.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.87, 34.03) --
	(253.87,261.09);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 44.36) --
	(277.04, 44.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,105.11) --
	(277.04,105.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,165.86) --
	(277.04,165.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,226.61) --
	(277.04,226.61);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.46, 34.03) --
	( 51.46,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.44, 34.03) --
	( 96.44,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (141.42, 34.03) --
	(141.42,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (186.40, 34.03) --
	(186.40,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (231.38, 34.03) --
	(231.38,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (276.36, 34.03) --
	(276.36,261.09);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,192,203}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 55.06,102.75) --
	( 55.47,103.64) --
	( 55.88,104.52) --
	( 56.30,105.42) --
	( 56.71,106.33) --
	( 57.12,107.25) --
	( 57.54,108.18) --
	( 57.95,109.11) --
	( 58.37,110.06) --
	( 58.78,111.02) --
	( 59.19,111.99) --
	( 59.61,112.97) --
	( 60.02,113.96) --
	( 60.43,114.95) --
	( 60.85,115.97) --
	( 61.26,116.98) --
	( 61.68,118.02) --
	( 62.09,119.06) --
	( 62.50,120.11) --
	( 62.92,121.18) --
	( 63.33,122.25) --
	( 63.74,123.34) --
	( 64.16,124.44) --
	( 64.57,125.55) --
	( 64.99,126.66) --
	( 65.40,127.80) --
	( 65.81,128.93) --
	( 66.23,130.09) --
	( 66.64,131.25) --
	( 67.05,132.42) --
	( 67.47,133.61) --
	( 67.88,134.80) --
	( 68.29,136.01) --
	( 68.71,137.22) --
	( 69.12,138.45) --
	( 69.54,139.69) --
	( 69.95,140.93) --
	( 70.36,142.19) --
	( 70.78,143.45) --
	( 71.19,144.72) --
	( 71.60,146.01) --
	( 72.02,147.30) --
	( 72.43,148.60) --
	( 72.85,149.91) --
	( 73.26,151.23) --
	( 73.67,152.55) --
	( 74.09,153.88) --
	( 74.50,155.22) --
	( 74.91,156.56) --
	( 75.33,157.91) --
	( 75.74,159.27) --
	( 76.16,160.63) --
	( 76.57,162.00) --
	( 76.98,163.37) --
	( 77.40,164.74) --
	( 77.81,166.12) --
	( 78.22,167.50) --
	( 78.64,168.89) --
	( 79.05,170.27) --
	( 79.47,171.66) --
	( 79.88,173.05) --
	( 80.29,174.44) --
	( 80.71,175.83) --
	( 81.12,177.22) --
	( 81.53,178.61) --
	( 81.95,179.99) --
	( 82.36,181.38) --
	( 82.77,182.76) --
	( 83.19,184.14) --
	( 83.60,185.51) --
	( 84.02,186.88) --
	( 84.43,188.25) --
	( 84.84,189.61) --
	( 85.26,190.96) --
	( 85.67,192.31) --
	( 86.08,193.65) --
	( 86.50,194.98) --
	( 86.91,196.31) --
	( 87.33,197.62) --
	( 87.74,198.93) --
	( 88.15,200.22) --
	( 88.57,201.51) --
	( 88.98,202.79) --
	( 89.39,204.05) --
	( 89.81,205.30) --
	( 90.22,206.55) --
	( 90.64,207.77) --
	( 91.05,208.98) --
	( 91.46,210.18) --
	( 91.88,211.37) --
	( 92.29,212.54) --
	( 92.70,213.69) --
	( 93.12,214.83) --
	( 93.53,215.96) --
	( 93.95,217.07) --
	( 94.36,218.15) --
	( 94.77,219.24) --
	( 95.19,220.29) --
	( 95.60,221.33) --
	( 96.01,222.35) --
	( 96.43,223.36) --
	( 96.84,224.34) --
	( 97.25,225.31) --
	( 97.67,226.26) --
	( 98.08,227.19) --
	( 98.50,228.10) --
	( 98.91,228.99) --
	( 99.32,229.87) --
	( 99.74,230.71) --
	(100.15,231.56) --
	(100.56,232.36) --
	(100.98,233.16) --
	(101.39,233.93) --
	(101.81,234.69) --
	(102.22,235.42) --
	(102.63,236.14) --
	(103.05,236.84) --
	(103.46,237.51) --
	(103.87,238.17) --
	(104.29,238.81) --
	(104.70,239.43) --
	(105.12,240.02) --
	(105.53,240.61) --
	(105.94,241.17) --
	(106.36,241.71) --
	(106.77,242.23) --
	(107.18,242.74) --
	(107.60,243.23) --
	(108.01,243.69) --
	(108.43,244.15) --
	(108.84,244.58) --
	(109.25,245.00) --
	(109.67,245.40) --
	(110.08,245.78) --
	(110.49,246.15) --
	(110.91,246.50) --
	(111.32,246.83) --
	(111.73,247.15) --
	(112.15,247.45) --
	(112.56,247.74) --
	(112.98,248.01) --
	(113.39,248.27) --
	(113.80,248.52) --
	(114.22,248.74) --
	(114.63,248.96) --
	(115.04,249.16) --
	(115.46,249.35) --
	(115.87,249.52) --
	(116.29,249.69) --
	(116.70,249.84) --
	(117.11,249.98) --
	(117.53,250.10) --
	(117.94,250.22) --
	(118.35,250.32) --
	(118.77,250.41) --
	(119.18,250.50) --
	(119.60,250.56) --
	(120.01,250.63) --
	(120.42,250.67) --
	(120.84,250.72) --
	(121.25,250.74) --
	(121.66,250.76) --
	(122.08,250.77) --
	(122.49,250.77) --
	(122.91,250.77) --
	(123.32,250.75) --
	(123.73,250.72) --
	(124.15,250.68) --
	(124.56,250.64) --
	(124.97,250.59) --
	(125.39,250.53) --
	(125.80,250.45) --
	(126.21,250.38) --
	(126.63,250.29) --
	(127.04,250.19) --
	(127.46,250.09) --
	(127.87,249.97) --
	(128.28,249.85) --
	(128.70,249.72) --
	(129.11,249.58) --
	(129.52,249.43) --
	(129.94,249.28) --
	(130.35,249.11) --
	(130.77,248.94) --
	(131.18,248.76) --
	(131.59,248.57) --
	(132.01,248.37) --
	(132.42,248.15) --
	(132.83,247.94) --
	(133.25,247.71) --
	(133.66,247.47) --
	(134.08,247.22) --
	(134.49,246.97) --
	(134.90,246.70) --
	(135.32,246.42) --
	(135.73,246.13) --
	(136.14,245.84) --
	(136.56,245.53) --
	(136.97,245.21) --
	(137.39,244.88) --
	(137.80,244.54) --
	(138.21,244.19) --
	(138.63,243.82) --
	(139.04,243.45) --
	(139.45,243.06) --
	(139.87,242.66) --
	(140.28,242.25) --
	(140.69,241.83) --
	(141.11,241.39) --
	(141.52,240.94) --
	(141.94,240.48) --
	(142.35,240.00) --
	(142.76,239.52) --
	(143.18,239.01) --
	(143.59,238.50) --
	(144.00,237.97) --
	(144.42,237.43) --
	(144.83,236.88) --
	(145.25,236.31) --
	(145.66,235.72) --
	(146.07,235.13) --
	(146.49,234.52) --
	(146.90,233.89) --
	(147.31,233.25) --
	(147.73,232.60) --
	(148.14,231.93) --
	(148.56,231.24) --
	(148.97,230.55) --
	(149.38,229.83) --
	(149.80,229.11) --
	(150.21,228.37) --
	(150.62,227.61) --
	(151.04,226.84) --
	(151.45,226.06) --
	(151.87,225.26) --
	(152.28,224.45) --
	(152.69,223.63) --
	(153.11,222.78) --
	(153.52,221.93) --
	(153.93,221.06) --
	(154.35,220.18) --
	(154.76,219.28) --
	(155.18,218.38) --
	(155.59,217.45) --
	(156.00,216.52) --
	(156.42,215.57) --
	(156.83,214.61) --
	(157.24,213.64) --
	(157.66,212.66) --
	(158.07,211.67) --
	(158.48,210.66) --
	(158.90,209.64) --
	(159.31,208.61) --
	(159.73,207.57) --
	(160.14,206.52) --
	(160.55,205.46) --
	(160.97,204.39) --
	(161.38,203.32) --
	(161.79,202.23) --
	(162.21,201.13) --
	(162.62,200.03) --
	(163.04,198.92) --
	(163.45,197.80) --
	(163.86,196.67) --
	(164.28,195.54) --
	(164.69,194.40) --
	(165.10,193.26) --
	(165.52,192.11) --
	(165.93,190.95) --
	(166.35,189.79) --
	(166.76,188.63) --
	(167.17,187.46) --
	(167.59,186.29) --
	(168.00,185.12) --
	(168.41,183.94) --
	(168.83,182.77) --
	(169.24,181.59) --
	(169.66,180.41) --
	(170.07,179.23) --
	(170.48,178.05) --
	(170.90,176.86) --
	(171.31,175.68) --
	(171.72,174.51) --
	(172.14,173.33) --
	(172.55,172.15) --
	(172.96,170.98) --
	(173.38,169.81) --
	(173.79,168.64) --
	(174.21,167.48) --
	(174.62,166.32) --
	(175.03,165.17) --
	(175.45,164.01) --
	(175.86,162.87) --
	(176.27,161.73) --
	(176.69,160.60) --
	(177.10,159.47) --
	(177.52,158.35) --
	(177.93,157.23) --
	(178.34,156.13) --
	(178.76,155.03) --
	(179.17,153.94) --
	(179.58,152.86) --
	(180.00,151.78) --
	(180.41,150.72) --
	(180.83,149.66) --
	(181.24,148.62) --
	(181.65,147.58) --
	(182.07,146.55) --
	(182.48,145.53) --
	(182.89,144.53) --
	(183.31,143.53) --
	(183.72,142.55) --
	(184.14,141.57) --
	(184.55,140.61) --
	(184.96,139.66) --
	(185.38,138.72) --
	(185.79,137.79) --
	(186.20,136.87) --
	(186.62,135.97) --
	(187.03,135.08) --
	(187.44,134.20) --
	(187.86,133.33) --
	(188.27,132.48) --
	(188.69,131.63) --
	(189.10,130.81) --
	(189.51,129.99) --
	(189.93,129.19) --
	(190.34,128.40) --
	(190.75,127.62) --
	(191.17,126.86) --
	(191.58,126.10) --
	(192.00,125.37) --
	(192.41,124.64) --
	(192.82,123.93) --
	(193.24,123.23) --
	(193.65,122.55) --
	(194.06,121.87) --
	(194.48,121.22) --
	(194.89,120.57) --
	(195.31,119.94) --
	(195.72,119.32) --
	(196.13,118.71) --
	(196.55,118.12) --
	(196.96,117.54) --
	(197.37,116.97) --
	(197.79,116.42) --
	(198.20,115.88) --
	(198.62,115.35) --
	(199.03,114.83) --
	(199.44,114.33) --
	(199.86,113.84) --
	(200.27,113.36) --
	(200.68,112.90) --
	(201.10,112.45) --
	(201.51,112.00) --
	(201.92,111.58) --
	(202.34,111.16) --
	(202.75,110.76) --
	(203.17,110.36) --
	(203.58,109.99) --
	(203.99,109.62) --
	(204.41,109.26) --
	(204.82,108.91) --
	(205.23,108.58) --
	(205.65,108.26) --
	(206.06,107.94) --
	(206.48,107.64) --
	(206.89,107.35) --
	(207.30,107.07) --
	(207.72,106.80) --
	(208.13,106.55) --
	(208.54,106.30) --
	(208.96,106.06) --
	(209.37,105.83) --
	(209.79,105.61) --
	(210.20,105.40) --
	(210.61,105.20) --
	(211.03,105.01) --
	(211.44,104.83) --
	(211.85,104.66) --
	(212.27,104.50) --
	(212.68,104.34) --
	(213.10,104.20) --
	(213.51,104.06) --
	(213.92,103.93) --
	(214.34,103.81) --
	(214.75,103.69) --
	(215.16,103.58) --
	(215.58,103.49) --
	(215.99,103.39) --
	(216.40,103.31) --
	(216.82,103.23) --
	(217.23,103.16) --
	(217.65,103.09) --
	(218.06,103.03) --
	(218.47,102.98) --
	(218.89,102.93) --
	(219.30,102.89) --
	(219.71,102.85) --
	(220.13,102.82) --
	(220.54,102.79) --
	(220.96,102.77) --
	(221.37,102.75) --
	(221.78,102.73) --
	(222.20,102.72) --
	(222.61,102.71) --
	(223.02,102.71) --
	(223.44,102.71) --
	(223.85,102.71) --
	(224.27,102.71) --
	(224.68,102.72) --
	(225.09,102.73) --
	(225.51,102.74) --
	(225.92,102.75) --
	(226.33,102.77) --
	(226.75,102.78) --
	(227.16,102.80) --
	(227.58,102.82) --
	(227.99,102.84) --
	(228.40,102.85) --
	(228.82,102.87) --
	(229.23,102.89) --
	(229.64,102.90) --
	(230.06,102.92) --
	(230.47,102.94) --
	(230.89,102.95) --
	(231.30,102.96) --
	(231.71,102.97) --
	(232.13,102.98) --
	(232.54,102.99) --
	(232.95,102.99) --
	(233.37,102.99) --
	(233.78,102.99) --
	(234.19,102.99) --
	(234.61,102.98) --
	(235.02,102.97) --
	(235.44,102.95) --
	(235.85,102.94) --
	(236.26,102.91) --
	(236.68,102.89) --
	(237.09,102.86) --
	(237.50,102.82) --
	(237.92,102.78) --
	(238.33,102.73) --
	(238.75,102.68) --
	(239.16,102.63) --
	(239.57,102.57) --
	(239.99,102.50) --
	(240.40,102.43) --
	(240.81,102.34) --
	(241.23,102.26) --
	(241.64,102.17) --
	(242.06,102.07) --
	(242.47,101.97) --
	(242.88,101.86) --
	(243.30,101.74) --
	(243.71,101.62) --
	(244.12,101.49) --
	(244.54,101.35) --
	(244.95,101.20) --
	(245.37,101.05) --
	(245.78,100.89) --
	(246.19,100.72) --
	(246.61,100.55) --
	(247.02,100.37) --
	(247.43,100.18) --
	(247.85, 99.99) --
	(248.26, 99.79) --
	(248.67, 99.58) --
	(249.09, 99.36) --
	(249.50, 99.13) --
	(249.92, 98.90) --
	(250.33, 98.66) --
	(250.74, 98.41) --
	(251.16, 98.16) --
	(251.57, 97.89) --
	(251.98, 97.63) --
	(252.40, 97.35) --
	(252.81, 97.06) --
	(253.23, 96.77) --
	(253.64, 96.47) --
	(254.05, 96.17) --
	(254.47, 95.86) --
	(254.88, 95.54) --
	(255.29, 95.21) --
	(255.71, 94.88) --
	(256.12, 94.54) --
	(256.54, 94.19) --
	(256.95, 93.84) --
	(257.36, 93.48) --
	(257.78, 93.11) --
	(258.19, 92.74) --
	(258.60, 92.36) --
	(259.02, 91.98) --
	(259.43, 91.59) --
	(259.85, 91.19) --
	(260.26, 90.79) --
	(260.67, 90.38) --
	(261.09, 89.97) --
	(261.50, 89.55) --
	(261.91, 89.13) --
	(262.33, 88.71) --
	(262.74, 88.28) --
	(263.15, 87.84) --
	(263.57, 87.40) --
	(263.98, 86.96) --
	(264.40, 86.51) --
	(264.81, 86.06) --
	(265.22, 85.60) --
	(265.64, 85.14) --
	(266.05, 84.68) --
	(266.46, 84.21) --
	(266.46, 44.36) --
	(266.05, 44.36) --
	(265.64, 44.36) --
	(265.22, 44.36) --
	(264.81, 44.36) --
	(264.40, 44.36) --
	(263.98, 44.36) --
	(263.57, 44.36) --
	(263.15, 44.36) --
	(262.74, 44.36) --
	(262.33, 44.36) --
	(261.91, 44.36) --
	(261.50, 44.36) --
	(261.09, 44.36) --
	(260.67, 44.36) --
	(260.26, 44.36) --
	(259.85, 44.36) --
	(259.43, 44.36) --
	(259.02, 44.36) --
	(258.60, 44.36) --
	(258.19, 44.36) --
	(257.78, 44.36) --
	(257.36, 44.36) --
	(256.95, 44.36) --
	(256.54, 44.36) --
	(256.12, 44.36) --
	(255.71, 44.36) --
	(255.29, 44.36) --
	(254.88, 44.36) --
	(254.47, 44.36) --
	(254.05, 44.36) --
	(253.64, 44.36) --
	(253.23, 44.36) --
	(252.81, 44.36) --
	(252.40, 44.36) --
	(251.98, 44.36) --
	(251.57, 44.36) --
	(251.16, 44.36) --
	(250.74, 44.36) --
	(250.33, 44.36) --
	(249.92, 44.36) --
	(249.50, 44.36) --
	(249.09, 44.36) --
	(248.67, 44.36) --
	(248.26, 44.36) --
	(247.85, 44.36) --
	(247.43, 44.36) --
	(247.02, 44.36) --
	(246.61, 44.36) --
	(246.19, 44.36) --
	(245.78, 44.36) --
	(245.37, 44.36) --
	(244.95, 44.36) --
	(244.54, 44.36) --
	(244.12, 44.36) --
	(243.71, 44.36) --
	(243.30, 44.36) --
	(242.88, 44.36) --
	(242.47, 44.36) --
	(242.06, 44.36) --
	(241.64, 44.36) --
	(241.23, 44.36) --
	(240.81, 44.36) --
	(240.40, 44.36) --
	(239.99, 44.36) --
	(239.57, 44.36) --
	(239.16, 44.36) --
	(238.75, 44.36) --
	(238.33, 44.36) --
	(237.92, 44.36) --
	(237.50, 44.36) --
	(237.09, 44.36) --
	(236.68, 44.36) --
	(236.26, 44.36) --
	(235.85, 44.36) --
	(235.44, 44.36) --
	(235.02, 44.36) --
	(234.61, 44.36) --
	(234.19, 44.36) --
	(233.78, 44.36) --
	(233.37, 44.36) --
	(232.95, 44.36) --
	(232.54, 44.36) --
	(232.13, 44.36) --
	(231.71, 44.36) --
	(231.30, 44.36) --
	(230.89, 44.36) --
	(230.47, 44.36) --
	(230.06, 44.36) --
	(229.64, 44.36) --
	(229.23, 44.36) --
	(228.82, 44.36) --
	(228.40, 44.36) --
	(227.99, 44.36) --
	(227.58, 44.36) --
	(227.16, 44.36) --
	(226.75, 44.36) --
	(226.33, 44.36) --
	(225.92, 44.36) --
	(225.51, 44.36) --
	(225.09, 44.36) --
	(224.68, 44.36) --
	(224.27, 44.36) --
	(223.85, 44.36) --
	(223.44, 44.36) --
	(223.02, 44.36) --
	(222.61, 44.36) --
	(222.20, 44.36) --
	(221.78, 44.36) --
	(221.37, 44.36) --
	(220.96, 44.36) --
	(220.54, 44.36) --
	(220.13, 44.36) --
	(219.71, 44.36) --
	(219.30, 44.36) --
	(218.89, 44.36) --
	(218.47, 44.36) --
	(218.06, 44.36) --
	(217.65, 44.36) --
	(217.23, 44.36) --
	(216.82, 44.36) --
	(216.40, 44.36) --
	(215.99, 44.36) --
	(215.58, 44.36) --
	(215.16, 44.36) --
	(214.75, 44.36) --
	(214.34, 44.36) --
	(213.92, 44.36) --
	(213.51, 44.36) --
	(213.10, 44.36) --
	(212.68, 44.36) --
	(212.27, 44.36) --
	(211.85, 44.36) --
	(211.44, 44.36) --
	(211.03, 44.36) --
	(210.61, 44.36) --
	(210.20, 44.36) --
	(209.79, 44.36) --
	(209.37, 44.36) --
	(208.96, 44.36) --
	(208.54, 44.36) --
	(208.13, 44.36) --
	(207.72, 44.36) --
	(207.30, 44.36) --
	(206.89, 44.36) --
	(206.48, 44.36) --
	(206.06, 44.36) --
	(205.65, 44.36) --
	(205.23, 44.36) --
	(204.82, 44.36) --
	(204.41, 44.36) --
	(203.99, 44.36) --
	(203.58, 44.36) --
	(203.17, 44.36) --
	(202.75, 44.36) --
	(202.34, 44.36) --
	(201.92, 44.36) --
	(201.51, 44.36) --
	(201.10, 44.36) --
	(200.68, 44.36) --
	(200.27, 44.36) --
	(199.86, 44.36) --
	(199.44, 44.36) --
	(199.03, 44.36) --
	(198.62, 44.36) --
	(198.20, 44.36) --
	(197.79, 44.36) --
	(197.37, 44.36) --
	(196.96, 44.36) --
	(196.55, 44.36) --
	(196.13, 44.36) --
	(195.72, 44.36) --
	(195.31, 44.36) --
	(194.89, 44.36) --
	(194.48, 44.36) --
	(194.06, 44.36) --
	(193.65, 44.36) --
	(193.24, 44.36) --
	(192.82, 44.36) --
	(192.41, 44.36) --
	(192.00, 44.36) --
	(191.58, 44.36) --
	(191.17, 44.36) --
	(190.75, 44.36) --
	(190.34, 44.36) --
	(189.93, 44.36) --
	(189.51, 44.36) --
	(189.10, 44.36) --
	(188.69, 44.36) --
	(188.27, 44.36) --
	(187.86, 44.36) --
	(187.44, 44.36) --
	(187.03, 44.36) --
	(186.62, 44.36) --
	(186.20, 44.36) --
	(185.79, 44.36) --
	(185.38, 44.36) --
	(184.96, 44.36) --
	(184.55, 44.36) --
	(184.14, 44.36) --
	(183.72, 44.36) --
	(183.31, 44.36) --
	(182.89, 44.36) --
	(182.48, 44.36) --
	(182.07, 44.36) --
	(181.65, 44.36) --
	(181.24, 44.36) --
	(180.83, 44.36) --
	(180.41, 44.36) --
	(180.00, 44.36) --
	(179.58, 44.36) --
	(179.17, 44.36) --
	(178.76, 44.36) --
	(178.34, 44.36) --
	(177.93, 44.36) --
	(177.52, 44.36) --
	(177.10, 44.36) --
	(176.69, 44.36) --
	(176.27, 44.36) --
	(175.86, 44.36) --
	(175.45, 44.36) --
	(175.03, 44.36) --
	(174.62, 44.36) --
	(174.21, 44.36) --
	(173.79, 44.36) --
	(173.38, 44.36) --
	(172.96, 44.36) --
	(172.55, 44.36) --
	(172.14, 44.36) --
	(171.72, 44.36) --
	(171.31, 44.36) --
	(170.90, 44.36) --
	(170.48, 44.36) --
	(170.07, 44.36) --
	(169.66, 44.36) --
	(169.24, 44.36) --
	(168.83, 44.36) --
	(168.41, 44.36) --
	(168.00, 44.36) --
	(167.59, 44.36) --
	(167.17, 44.36) --
	(166.76, 44.36) --
	(166.35, 44.36) --
	(165.93, 44.36) --
	(165.52, 44.36) --
	(165.10, 44.36) --
	(164.69, 44.36) --
	(164.28, 44.36) --
	(163.86, 44.36) --
	(163.45, 44.36) --
	(163.04, 44.36) --
	(162.62, 44.36) --
	(162.21, 44.36) --
	(161.79, 44.36) --
	(161.38, 44.36) --
	(160.97, 44.36) --
	(160.55, 44.36) --
	(160.14, 44.36) --
	(159.73, 44.36) --
	(159.31, 44.36) --
	(158.90, 44.36) --
	(158.48, 44.36) --
	(158.07, 44.36) --
	(157.66, 44.36) --
	(157.24, 44.36) --
	(156.83, 44.36) --
	(156.42, 44.36) --
	(156.00, 44.36) --
	(155.59, 44.36) --
	(155.18, 44.36) --
	(154.76, 44.36) --
	(154.35, 44.36) --
	(153.93, 44.36) --
	(153.52, 44.36) --
	(153.11, 44.36) --
	(152.69, 44.36) --
	(152.28, 44.36) --
	(151.87, 44.36) --
	(151.45, 44.36) --
	(151.04, 44.36) --
	(150.62, 44.36) --
	(150.21, 44.36) --
	(149.80, 44.36) --
	(149.38, 44.36) --
	(148.97, 44.36) --
	(148.56, 44.36) --
	(148.14, 44.36) --
	(147.73, 44.36) --
	(147.31, 44.36) --
	(146.90, 44.36) --
	(146.49, 44.36) --
	(146.07, 44.36) --
	(145.66, 44.36) --
	(145.25, 44.36) --
	(144.83, 44.36) --
	(144.42, 44.36) --
	(144.00, 44.36) --
	(143.59, 44.36) --
	(143.18, 44.36) --
	(142.76, 44.36) --
	(142.35, 44.36) --
	(141.94, 44.36) --
	(141.52, 44.36) --
	(141.11, 44.36) --
	(140.69, 44.36) --
	(140.28, 44.36) --
	(139.87, 44.36) --
	(139.45, 44.36) --
	(139.04, 44.36) --
	(138.63, 44.36) --
	(138.21, 44.36) --
	(137.80, 44.36) --
	(137.39, 44.36) --
	(136.97, 44.36) --
	(136.56, 44.36) --
	(136.14, 44.36) --
	(135.73, 44.36) --
	(135.32, 44.36) --
	(134.90, 44.36) --
	(134.49, 44.36) --
	(134.08, 44.36) --
	(133.66, 44.36) --
	(133.25, 44.36) --
	(132.83, 44.36) --
	(132.42, 44.36) --
	(132.01, 44.36) --
	(131.59, 44.36) --
	(131.18, 44.36) --
	(130.77, 44.36) --
	(130.35, 44.36) --
	(129.94, 44.36) --
	(129.52, 44.36) --
	(129.11, 44.36) --
	(128.70, 44.36) --
	(128.28, 44.36) --
	(127.87, 44.36) --
	(127.46, 44.36) --
	(127.04, 44.36) --
	(126.63, 44.36) --
	(126.21, 44.36) --
	(125.80, 44.36) --
	(125.39, 44.36) --
	(124.97, 44.36) --
	(124.56, 44.36) --
	(124.15, 44.36) --
	(123.73, 44.36) --
	(123.32, 44.36) --
	(122.91, 44.36) --
	(122.49, 44.36) --
	(122.08, 44.36) --
	(121.66, 44.36) --
	(121.25, 44.36) --
	(120.84, 44.36) --
	(120.42, 44.36) --
	(120.01, 44.36) --
	(119.60, 44.36) --
	(119.18, 44.36) --
	(118.77, 44.36) --
	(118.35, 44.36) --
	(117.94, 44.36) --
	(117.53, 44.36) --
	(117.11, 44.36) --
	(116.70, 44.36) --
	(116.29, 44.36) --
	(115.87, 44.36) --
	(115.46, 44.36) --
	(115.04, 44.36) --
	(114.63, 44.36) --
	(114.22, 44.36) --
	(113.80, 44.36) --
	(113.39, 44.36) --
	(112.98, 44.36) --
	(112.56, 44.36) --
	(112.15, 44.36) --
	(111.73, 44.36) --
	(111.32, 44.36) --
	(110.91, 44.36) --
	(110.49, 44.36) --
	(110.08, 44.36) --
	(109.67, 44.36) --
	(109.25, 44.36) --
	(108.84, 44.36) --
	(108.43, 44.36) --
	(108.01, 44.36) --
	(107.60, 44.36) --
	(107.18, 44.36) --
	(106.77, 44.36) --
	(106.36, 44.36) --
	(105.94, 44.36) --
	(105.53, 44.36) --
	(105.12, 44.36) --
	(104.70, 44.36) --
	(104.29, 44.36) --
	(103.87, 44.36) --
	(103.46, 44.36) --
	(103.05, 44.36) --
	(102.63, 44.36) --
	(102.22, 44.36) --
	(101.81, 44.36) --
	(101.39, 44.36) --
	(100.98, 44.36) --
	(100.56, 44.36) --
	(100.15, 44.36) --
	( 99.74, 44.36) --
	( 99.32, 44.36) --
	( 98.91, 44.36) --
	( 98.50, 44.36) --
	( 98.08, 44.36) --
	( 97.67, 44.36) --
	( 97.25, 44.36) --
	( 96.84, 44.36) --
	( 96.43, 44.36) --
	( 96.01, 44.36) --
	( 95.60, 44.36) --
	( 95.19, 44.36) --
	( 94.77, 44.36) --
	( 94.36, 44.36) --
	( 93.95, 44.36) --
	( 93.53, 44.36) --
	( 93.12, 44.36) --
	( 92.70, 44.36) --
	( 92.29, 44.36) --
	( 91.88, 44.36) --
	( 91.46, 44.36) --
	( 91.05, 44.36) --
	( 90.64, 44.36) --
	( 90.22, 44.36) --
	( 89.81, 44.36) --
	( 89.39, 44.36) --
	( 88.98, 44.36) --
	( 88.57, 44.36) --
	( 88.15, 44.36) --
	( 87.74, 44.36) --
	( 87.33, 44.36) --
	( 86.91, 44.36) --
	( 86.50, 44.36) --
	( 86.08, 44.36) --
	( 85.67, 44.36) --
	( 85.26, 44.36) --
	( 84.84, 44.36) --
	( 84.43, 44.36) --
	( 84.02, 44.36) --
	( 83.60, 44.36) --
	( 83.19, 44.36) --
	( 82.77, 44.36) --
	( 82.36, 44.36) --
	( 81.95, 44.36) --
	( 81.53, 44.36) --
	( 81.12, 44.36) --
	( 80.71, 44.36) --
	( 80.29, 44.36) --
	( 79.88, 44.36) --
	( 79.47, 44.36) --
	( 79.05, 44.36) --
	( 78.64, 44.36) --
	( 78.22, 44.36) --
	( 77.81, 44.36) --
	( 77.40, 44.36) --
	( 76.98, 44.36) --
	( 76.57, 44.36) --
	( 76.16, 44.36) --
	( 75.74, 44.36) --
	( 75.33, 44.36) --
	( 74.91, 44.36) --
	( 74.50, 44.36) --
	( 74.09, 44.36) --
	( 73.67, 44.36) --
	( 73.26, 44.36) --
	( 72.85, 44.36) --
	( 72.43, 44.36) --
	( 72.02, 44.36) --
	( 71.60, 44.36) --
	( 71.19, 44.36) --
	( 70.78, 44.36) --
	( 70.36, 44.36) --
	( 69.95, 44.36) --
	( 69.54, 44.36) --
	( 69.12, 44.36) --
	( 68.71, 44.36) --
	( 68.29, 44.36) --
	( 67.88, 44.36) --
	( 67.47, 44.36) --
	( 67.05, 44.36) --
	( 66.64, 44.36) --
	( 66.23, 44.36) --
	( 65.81, 44.36) --
	( 65.40, 44.36) --
	( 64.99, 44.36) --
	( 64.57, 44.36) --
	( 64.16, 44.36) --
	( 63.74, 44.36) --
	( 63.33, 44.36) --
	( 62.92, 44.36) --
	( 62.50, 44.36) --
	( 62.09, 44.36) --
	( 61.68, 44.36) --
	( 61.26, 44.36) --
	( 60.85, 44.36) --
	( 60.43, 44.36) --
	( 60.02, 44.36) --
	( 59.61, 44.36) --
	( 59.19, 44.36) --
	( 58.78, 44.36) --
	( 58.37, 44.36) --
	( 57.95, 44.36) --
	( 57.54, 44.36) --
	( 57.12, 44.36) --
	( 56.71, 44.36) --
	( 56.30, 44.36) --
	( 55.88, 44.36) --
	( 55.47, 44.36) --
	( 55.06, 44.36) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (277.04,261.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 41.05) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,101.80) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,162.55) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,223.31) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 44.36) --
	( 44.49, 44.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,105.11) --
	( 44.49,105.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,165.86) --
	( 44.49,165.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,226.61) --
	( 44.49,226.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.46, 29.77) --
	( 51.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.44, 29.77) --
	( 96.44, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.42, 29.77) --
	(141.42, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.40, 29.77) --
	(186.40, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.38, 29.77) --
	(231.38, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.36, 29.77) --
	(276.36, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.46, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 96.44, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (141.42, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.40, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (231.38, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (276.36, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (160.76,  9.03) {miles per gallon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (160.76,264.11) {$\alpha + \beta = \delta$};
\end{scope}
\end{tikzpicture}

\end{document}
