% Created by tikzDevice version 0.8.1 on 2015-11-04 13:41:11
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue, linktocpage=true, breaklinks=true]{hyperref}
\usepackage[margin = 1in]{geometry}
\usepackage{varioref}  % adds page to references use \vref{} vs \ref{}
\usepackage{amsthm}
\newtheoremstyle{rcode}{1pt}{1pt}{}{}{\bfseries}{}{.5em}{}
\theoremstyle{rcode}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{Git Example}[section]
% User Commands
\newcommand{\noind}{\setlength{\parindent}{0pt}}
\newcommand{\reind}{\setlength{\parindent}{15pt}}

\title{Using the \textbf{R Code} and {\bfseries{Git Example}} Environments with \textbf{knitr}}
\author{Alan's Modifications and Notes}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 57.45, 34.03) rectangle (277.04,277.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 57.45, 34.03) rectangle (277.04,277.03);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.45, 74.72) --
	(277.04, 74.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.45,129.37) --
	(277.04,129.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.45,184.02) --
	(277.04,184.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.45,238.66) --
	(277.04,238.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.90, 34.03) --
	( 79.90,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.49, 34.03) --
	(121.49,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.08, 34.03) --
	(163.08,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.67, 34.03) --
	(204.67,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.26, 34.03) --
	(246.26,277.03);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.45, 47.39) --
	(277.04, 47.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.45,102.04) --
	(277.04,102.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.45,156.69) --
	(277.04,156.69);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.45,211.34) --
	(277.04,211.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.45,265.99) --
	(277.04,265.99);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 59.11, 34.03) --
	( 59.11,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (100.70, 34.03) --
	(100.70,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (142.29, 34.03) --
	(142.29,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (183.88, 34.03) --
	(183.88,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (225.46, 34.03) --
	(225.46,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (267.05, 34.03) --
	(267.05,277.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.43, 45.08) --
	( 69.42,104.71) --
	( 71.42,139.40) --
	( 73.42,161.98) --
	( 75.41,177.80) --
	( 77.41,189.49) --
	( 79.40,198.47) --
	( 81.40,205.57) --
	( 83.40,211.33) --
	( 85.39,216.09) --
	( 87.39,220.10) --
	( 89.39,223.51) --
	( 91.38,226.45) --
	( 93.38,229.01) --
	( 95.37,231.26) --
	( 97.37,233.25) --
	( 99.37,235.03) --
	(101.36,236.62) --
	(103.36,238.06) --
	(105.36,239.36) --
	(107.35,240.55) --
	(109.35,241.64) --
	(111.34,242.63) --
	(113.34,243.55) --
	(115.34,244.40) --
	(117.33,245.19) --
	(119.33,245.92) --
	(121.33,246.61) --
	(123.32,247.24) --
	(125.32,247.84) --
	(127.31,248.40) --
	(129.31,248.93) --
	(131.31,249.42) --
	(133.30,249.89) --
	(135.30,250.34) --
	(137.30,250.75) --
	(139.29,251.15) --
	(141.29,251.53) --
	(143.28,251.89) --
	(145.28,252.23) --
	(147.28,252.55) --
	(149.27,252.86) --
	(151.27,253.16) --
	(153.27,253.44) --
	(155.26,253.71) --
	(157.26,253.97) --
	(159.26,254.22) --
	(161.25,254.46) --
	(163.25,254.69) --
	(165.24,254.91) --
	(167.24,255.12) --
	(169.24,255.32) --
	(171.23,255.52) --
	(173.23,255.71) --
	(175.23,255.89) --
	(177.22,256.06) --
	(179.22,256.23) --
	(181.21,256.40) --
	(183.21,256.56) --
	(185.21,256.71) --
	(187.20,256.86) --
	(189.20,257.00) --
	(191.20,257.14) --
	(193.19,257.28) --
	(195.19,257.41) --
	(197.18,257.54) --
	(199.18,257.66) --
	(201.18,257.78) --
	(203.17,257.90) --
	(205.17,258.01) --
	(207.17,258.12) --
	(209.16,258.23) --
	(211.16,258.33) --
	(213.15,258.43) --
	(215.15,258.53) --
	(217.15,258.63) --
	(219.14,258.72) --
	(221.14,258.82) --
	(223.14,258.90) --
	(225.13,258.99) --
	(227.13,259.08) --
	(229.12,259.16) --
	(231.12,259.24) --
	(233.12,259.32) --
	(235.11,259.40) --
	(237.11,259.47) --
	(239.11,259.55) --
	(241.10,259.62) --
	(243.10,259.69) --
	(245.09,259.76) --
	(247.09,259.83) --
	(249.09,259.89) --
	(251.08,259.96) --
	(253.08,260.02) --
	(255.08,260.08) --
	(257.07,260.14) --
	(259.07,260.20) --
	(261.06,260.26) --
	(263.06,260.32) --
	(265.06,260.37) --
	(267.05,260.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 57.45,265.99) -- (277.04,265.99);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 57.45, 34.03) rectangle (277.04,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.33, 44.09) {0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.33, 98.74) {0.85};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.33,153.38) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.33,208.03) {0.95};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.33,262.68) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.18, 47.39) --
	( 57.45, 47.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.18,102.04) --
	( 57.45,102.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.18,156.69) --
	( 57.45,156.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.18,211.34) --
	( 57.45,211.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.18,265.99) --
	( 57.45,265.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.11, 29.77) --
	( 59.11, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.70, 29.77) --
	(100.70, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.29, 29.77) --
	(142.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.88, 29.77) --
	(183.88, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.46, 29.77) --
	(225.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.05, 29.77) --
	(267.05, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 59.11, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (100.70, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (142.29, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (183.88, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (225.46, 20.31) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (267.05, 20.31) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (167.24,  9.03) {$n$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,155.53) {$\frac{\sqrt{2}\Gamma\left(\frac{n}{2}\right)}{\sqrt{n-1}\Gamma\left(\frac{n-1}{2}\right)}$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.26,155.53) {};
\end{scope}
\end{tikzpicture}

\end{document}
